<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="proyectoadoptaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'proyectoadopta.dbo.Animal' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Animal">
    <Key>
      <PropertyRef Name="IdAnimal" />
    </Key>
    <Property Name="IdAnimal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCategoria" Type="int" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Fecha_nac" Type="date" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="100" />
    <Property Name="Imagen" Type="nvarchar" MaxLength="50" />
    <Property Name="Peso" Type="int" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="int" Nullable="false" />
    <Property Name="Categoria" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'proyectoadopta.dbo.Pedido' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="IdPedido" />
    </Key>
    <Property Name="IdPedido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="IdAnimal" Type="int" />
    <Property Name="IdProducto" Type="int" />
    <Property Name="Fecha_Adopcion" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'proyectoadopta.dbo.Productos' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'proyectoadopta.dbo.Usuario' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Apellidos" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Fecha_nac" Type="date" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="50" />
    <Property Name="CodigoPostal" Type="int" />
    <Property Name="Contrasena" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="proyectoadoptaModelStoreContainer">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Animal" EntityType="Self.Animal" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Animal].[IdAnimal] AS [IdAnimal], 
    [Animal].[IdCategoria] AS [IdCategoria], 
    [Animal].[Nombre] AS [Nombre], 
    [Animal].[Fecha_nac] AS [Fecha_nac], 
    [Animal].[Descripcion] AS [Descripcion], 
    [Animal].[Imagen] AS [Imagen], 
    [Animal].[Peso] AS [Peso]
    FROM [dbo].[Animal] AS [Animal]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Pedido" EntityType="Self.Pedido" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Pedido].[IdPedido] AS [IdPedido], 
    [Pedido].[IdUsuario] AS [IdUsuario], 
    [Pedido].[IdAnimal] AS [IdAnimal], 
    [Pedido].[IdProducto] AS [IdProducto], 
    [Pedido].[Fecha_Adopcion] AS [Fecha_Adopcion]
    FROM [dbo].[Pedido] AS [Pedido]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Productos" EntityType="Self.Productos" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Productos].[IdProducto] AS [IdProducto], 
    [Productos].[Nombre] AS [Nombre], 
    [Productos].[Descripcion] AS [Descripcion]
    FROM [dbo].[Productos] AS [Productos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Usuario" EntityType="Self.Usuario" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Usuario].[IdUsuario] AS [IdUsuario], 
    [Usuario].[Nombre] AS [Nombre], 
    [Usuario].[Apellidos] AS [Apellidos], 
    [Usuario].[Email] AS [Email], 
    [Usuario].[Fecha_nac] AS [Fecha_nac], 
    [Usuario].[Direccion] AS [Direccion], 
    [Usuario].[CodigoPostal] AS [CodigoPostal], 
    [Usuario].[Contrasena] AS [Contrasena]
    FROM [dbo].[Usuario] AS [Usuario]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>