<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="proyectoadoptaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Animal">
    <Key>
      <PropertyRef Name="IdAnimal" />
    </Key>
    <Property Name="IdAnimal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCategoria" Type="int" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Fecha_nac" Type="date" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="100" />
    <Property Name="Imagen" Type="nvarchar" MaxLength="50" />
    <Property Name="Peso" Type="int" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="int" Nullable="false" />
    <Property Name="Categoria" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="IdPedido" />
    </Key>
    <Property Name="IdPedido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="IdAnimal" Type="int" />
    <Property Name="IdProducto" Type="int" />
    <Property Name="Fecha_Adopcion" Type="date" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Apellidos" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Fecha_nac" Type="date" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="50" />
    <Property Name="CodigoPostal" Type="int" />
    <Property Name="Contrasena" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="proyectoadoptaModelStoreContainer">
    <EntitySet Name="Animal" EntityType="Self.Animal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>